T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
DECIMAL_LITERAL=34
HEX_LITERAL=35
OCT_LITERAL=36
BINARY_LITERAL=37
FLOAT_LITERAL=38
HEX_FLOAT_LITERAL=39
BOOL_LITERAL=40
NULL_LITERAL=41
STRING_LITERAL=42
PIPELINE=43
STAGES=44
PARALLEL=45
STAGE=46
STEPS=47
ENVIRONMENT=48
INPUT=49
TOOLS=50
PARAMETERS=51
OPTIONS=52
TRIGGERS=53
AGENT=54
POST=55
WHEN=56
ANYOF=57
ALLOF=58
NOT=59
EXPRESSION=60
FAIL_FAST=61
SCRIPT_LITERAL=62
DEF_LITERAL=63
JENKINSFILE_DECLARATIVE=64
LIBRARY_LITERAL=65
IMPORT_LITERAL=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
COLON=73
COMMA=74
DOT=75
EQUALS=76
ASSIGN=77
MULTI_COMMENT=78
WS=79
LINE_COMMENT1=80
LINE_COMMENT2=81
REGEXP_LITERAL=82
IDENTIFIER=83
';'=1
'++'=2
'--'=3
'+'=4
'-'=5
'~'=6
'!'=7
'*'=8
'/'=9
'%'=10
'<='=11
'>='=12
'>'=13
'<'=14
'!='=15
'==~'=16
'&'=17
'^'=18
'|'=19
'&&'=20
'||'=21
'?'=22
'+='=23
'-='=24
'*='=25
'/='=26
'&='=27
'|='=28
'^='=29
'>>='=30
'>>>='=31
'<<='=32
'%='=33
'null'=41
'pipeline'=43
'stages'=44
'parallel'=45
'stage'=46
'steps'=47
'environment'=48
'input'=49
'tools'=50
'parameters'=51
'options'=52
'triggers'=53
'agent'=54
'post'=55
'when'=56
'not'=59
'expression'=60
'Jenkinsfile (Declarative Pipeline)'=64
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
':'=73
','=74
'.'=75
'=='=76
'='=77
